<?php
/**
 * Created by PhpStorm.
 * User: poerty
 * Date: 2016/5/22
 * Time: 1:22
 */

// 传值赋值, 引用赋值


$a = 3;

$b = 5;


// 如果是新手,可能会对这个=号,误会 ,这个等于号,是赋值用的.
$a = $b;

// $a = $b
// 发生的是:把$b的值,读出来,再把值,放到$a的空间里,即赋给$a.
// 就是把$b的值,传递给$a,叫做传值赋值.

echo $a,'<br />'; // 5;



// 在这个过程中,仅仅是参考了一个$b的值,然后呢,把$b的值,复制一份到a的空间去.
// 之后,$a,$b,两者还是没有关系,因为$a,$b的值还是放在各自的内存空间

echo $a,$b,'<br />'; // 5,5


echo $b = 99;


echo $a,'~',$b,'<br />'; // 5,