<?php
/**
 * Created by PhpStorm.
 * User: poerty
 * Date: 2016/5/22
 * Time: 1:28
 */

// 引用赋值

$a = 3;
$b = 5;



// 下面这一行,发生了:
// 把$a这把钥匙的指向,指向了$b的地址.
// 即: $a,$b ,指向同一个地址?
// 就像,两个钥匙,指向同一个房间.
$a = &$b;

echo $a,$b,'<br />';


$b = 9;
echo $a,$b,'<br />'; // 99



// ================ 认真看下一题====//

unset($b);

echo '~~~',$a,'~~~'; //  9


/*
原因很简单,
因为有$a,$b两个变量指向同一个地址.

$b销毁了, $a没销毁,

变量有一个机制,当某段地址存的值,有一个变量在指向他的时候,就不会被回收.


张三===>[饭桌]<=====李四
张三 ,转一下盘子,在李四看来,桌子的盘子也变了.  $a,$b值,一改全改.

unset($b)

张三 人走了, 但是李四没走, 服务员会去清理桌子吗?
答:不会,因为还有一个人坐在桌子前.


如果,你再把李四,也给unset掉,那么桌子上的饭菜才以真正清掉.