<?php
/**
 * Created by PhpStorm.
 * User: poerty
 * Date: 2016/5/22
 * Time: 9:32
 */

// 运算符的概念

// 表达式的概念



$a = 3;
$b = 5;

/*
PHP程序如何进行加减乘除,取模
依次是 + - * /  %
*/

$c = $a + $b; // 这句话的含义是$a+$b的计算结果, 赋给$c

echo $c,'<br />'; // 8;

echo $b - $a,'<br />'; // 计算$a-$b的值,计算结果 echo出来


$c = $a * $b; // 计算$a * $b的结果,赋给$c
echo $c,'<br />'; // 15;


$c = $b/$a; // 1.66666666
echo $c,'<br />'; // 此处$c是一个浮点型

/**
如果是在C语言中, $b,$a都是整型,因此计算出来的$c 也是整型.
在PHP中,变量的值可以随意改变,而且变量的类型,也可以改变.

比如 变量$c是整型,可以突然为之赋一个浮点型值.
因此PHP称为动态语言
 **/


// 求余/取模 运算
/*
在计算机里计算除法的时候,算出来2个结果,
商 和 余数
*/
$c = $b%$a; // 得1 余2

echo $c,'<br />';



// 小测试,判断一个数,是偶数,还是奇数?
// 可以对2取模,余数是1,则为奇数,如果余数为0,则是偶数


$d = 4;
$res = $d % 2;

if($res == 1) {
    echo $d,'是奇数';
}

if($res == 0) {
    echo $d,'是偶数';
}



// 上初中了 ,有了负整数的概念

$b = -5;
$a = 3;

echo $b % $a,'<br />'; //  -2

$b = -5;
$a = -3;
echo $b % $a,'<br />'; //  -2


// 注意: 在取模运算时,
// 运算的正负结果, 取决于被除数的符号.
// 结果的符号,和被除数的符号一致.

