<?php
/**
 * Created by PhpStorm.
 * User: poerty
 * Date: 2016/5/22
 * Time: 9:48
 */

// 逻辑运算符

/*
命题:
真命题,假命题
true, false

真 或 真 == 真
真 或 假 == 真
真 且 真 == 真

不要去死记硬背,来理解他.


逻辑运算符:
逻辑或 || or,
逻辑与 && and
*/

/***

一女生 对 一男生说:

你有房,或者,有宝马车, 我就嫁给你.
前面是条件, 后面是根据条件判断的结果.


条件有2个 , 有房 || 有车

问: 此男,
有房,即 第一个条件,为真
无车,即 第二个条件,为假

此女能否嫁给此男?

答: 能,有房或者有车, 2种有一种,总体上就可以嫁.


问: 此男,既有房,又有车,能不能嫁?
答: 能,赶紧嫁,把闺密也带上.

 ***/


/*
3个180的好男人
*/

$house = 180;
$car = '';

if($house || $car) {
    echo '可以嫁';
} else {
    echo '再等两年';
}

echo '<br />';



$house = 0;
$car = 'BMW';

if($house || $car) {
    echo '还是可以嫁';
} else {
    echo '再等两年';
}

echo '<br />';



$house = 0;
$car = '';

if($house || $car) {
    echo '还是可以嫁';
} else {
    echo '再等两年';
}

echo '<br />';


// 逻辑且, 条件"并且"的关系

/*
女二号,对 男二号说
你必须有房, 并且, 还得有BMW车,才嫁.
*/

$house = 180;
$car = '';

$res = $house && $car; // 把$house && $car的逻辑运算结果,赋给$res

var_dump($res);

if($res) {
    echo '还是可以嫁';
} else {
    echo '再等两年';
}

echo '<br />';


// ===奋斗两年=== //
$house = 180;
$car = 'BYD';

// $res = $house && $car=='BMW'; // 如果这样写,3者,谁先结合呢? 牵涉到运算优先级的问题.
// 我们推荐,在多个量进行运算的时候,需要先在一块的单元,用()包起来
// 这样可以使程序易读,易理解,不容易产生歧义.
// 同学们请注意: 写程序是为了更好的使用和维护,一定要让程序尽量的清晰,无歧义,好理解.
// 而不要去炫耀技巧


$res = $house && ($car == 'BMW'); // 真 && 假 ,假
var_dump($res);

if($res) {
    echo '还是可以嫁';
} else {
    echo '再等两年';
}

echo '<br />';


// =======再奋斗2年===== //
$house = 180;
$car = '宾利';

if($house && ($car == 'BMW')) {
    echo '还是可以嫁';
} else {
    echo '再等两年(看走眼了...)';
}

echo '<br />';



// ====  八年过去=====
$age = 22;
$age = $age + 4*2;


if($age >= 30) {
    echo '88了您';
} else {
    echo '我继续奋斗';
}




/******

真 或 真 ==
真 或 假 ==
假 或 真 ==
假 或 假 ==

真 且 真 ==
真 且 假 ==
假 且 真 ==
假 且 假 ==

 ******/