<?php
/**
 * Created by PhpStorm.
 * User: poerty
 * Date: 2016/5/22
 * Time: 9:59
 */

// 递增 递减运算符
// 就是语言中没有递增 递减,也不会影响我们写程序.
// 也是一些场景的简化写法

/*
分析, $b+1是一个算术运算,算出结果是3,注意,这个3是一个"算出结果",和$b没有关系.

这个算出结果,值给了$a,

因此,$a为3, $b为2

*/
$b = 2;
$a = $b + 1;

echo $a,'~',$b,'<br />'; // 3~2


/***
$b++, 这是一个递增运算,运算则必有运算结果.

问题 $b++的运算结果是什么呢?
答: $b++,运算结果 是$b本身.
然后再把$b的值+1

就相当于 return $b; $b = $b + 1;

生活中的例子:
号外号外,特大新闻,已经在81个人上当受骗.

你到前问: 现在有多少人受骗了.
报童: 81人

你知道了81受骗,于是买了份报纸走了,在你印象中,有81人受骗.
但是你刚走之后,

号外号外,特大新闻,已经有82个人上当受骗.

 ***/
$b = 2;
$a = $b++;
echo $a,'~',$b,'<br />'; // 2~3



/*****
如果++号放在变量前,
则是先把变量加1, 然后加1的结果返回.

相当于 $b = $b + 1; return $b;


生活中的例子:

排队领号

前面已有10人.
$b = 10;

服务员给你号的时候,先根据前面的10,算出你的号应该是11,
然后告诉你,你的号是11

 *****/
$b = 2;
$a = ++$b;
echo $a,'~',$b,'<br />'; // 3~3


/***
递减与递增同理
$b--,是先返回$b,$b = $b -1;

--$b,是先$b = $b -1; 再返回$b

 ***/


$b = 3;
$a = $b--;
echo $a,'~',$b,'<br />'; // 3~2

$b = 3;
$a = --$b;
echo $a,'~',$b,'<br />'; // 2~2



/***
$i = 2;

$i = $i++ + ++$i + $i++;
碰到这种面试题,大胆对面试官说:我不会这种代码.


写程序是为了给人看.
1: 这种程序无法维护
2: 这种程序在各种语言里,甚至不同的编译器里解释都不一致.

不要去刻意的做这种题,没有意义.
写程序是为了用,不是考奥数.

 ***/