<?php
/**
 * Created by PhpStorm.
 * User: poerty
 * Date: 2016/5/22
 * Time: 10:16
 */


// 位运算符 说白了就是  二进制+逻辑运算符

// 人有10个指头,用10进位,便于计算
// 玛雅人,不穿鞋,连脚趾也算上,20进位.
// 进位是多少没关系,关键是方便我们使用.

// 对于计算机来说,所有的位,都只有2种状态. 0 1

/*
因为百进位上,1代表100
10进位上,1代表 10
个位,1代表 1
987 = 9* 100 + 8 * 10 + 7 * 1;

987 = 9 * 10^2 + 8*10^1 + 7 * 10^0;


7 = 4 + 2 + 1
  = 1*2^2 + 1 * 2^1 + 1 * 2^0;

7 = 111(2)



转化5 成 2进制

5 = 4 + 1
  = 1 * 4 + 0 * 2 + 1*1
  = 1 * 2^2 + 0 * 2^1 + 1 * 2^0
  = 101(2)




把7转成3进行
7 = 6 + 1
  = 2 * 3^1 + 1 * 3^0
  = 21(3)


如果对于进行转换不了解的,请自行百度,先补习一下.
因为这个是和数学相关,无法几十分钟说完.
***/

// 燕十八已经28岁了,
// 但是呢,他总说自己18岁,
// 你知道 他用的是几进制吗?