
<?php
/**
 * Created by PhpStorm.
 * User: poerty
 * Date: 2016/5/23
 * Time: 0:01
 */
/*
字符串在讲变量的时候已经讲了,怎么又要讲?
答:之前,只是介绍字符串这种变量类型,
但对于其定义,性质,函数等等,没有深入的说.

第2: 字符串,在PHP中,是非常非常重要的一个概念.

可以这么说: 你在开发网站中,想对字符串做某种操作.
基本上你想到的字符串的处理功能,系统都已有相关函数了.

因为PHP自诞生之初,就是为WEB开发而来的,
因为网站开发中,字符串处理 ,是PHP的一大亮点.


第3: 字符串在开发和面试时,也是最频繁用到的.


PHP中,1是字符串,2是数组函数,都非常多,非常好用.
*/




/*
什么是字符串?
答:字符串,就是一串字符
羊肉串就是一串羊肉.
*/


/*
1:如何声明一个字符串变量
答:
双引号
单引号
定界符
*/

$str1 = "hello";
echo $str1,'<br />';


// $str2 = "hello,"jack" "; // 这个字符串,是一个新闻标题,标题里很容易又出现双引号.

/**
思考:
用双引号,来声明字符串的时候,
内部不能再出现双引号,

因为,双引号被当成字符串的"边界"来对待,
因此,内部出现双引号,就引起了解释上的歧义.

这时,可以用转义字符,

即,用\" 转义 来表示 "

还有没有其他的转义字符呢?
想: \", 被用来当成 " 理解了.
那我要是确实想表示 反斜线\, 又怎么办呢?,

答: 用\\, 表示 反斜线\


还有没有其他的转义字符呢?
答:有
\n, \r, \$,等

\n 转义成 换行符
\r 转义成 回车符
 **/


$str2 = "hello ,\"jack\",<br />";
echo $str2;


$str3 = "hello \\";
echo $str3,'<br />';


$str4 = "hello\n\r\n\r\n\rworld";
echo $str4,'<br />';


$str5 = "hello $str3";
echo $str5,'<br />';  // hello hello \, 即把$str3当变量给解析出来

$str6 = "world \$str3"; //此处 \$被转成了普通字符串$,而不再理解为变量标志.
echo $str6;
