<?php
/**
 * Created by PhpStorm.
 * User: poerty
 * Date: 2016/5/22
 * Time: 23:21
 */
/*

假设如下场景:
来客人了,需要安排书童,沏茶
书童比较笨,需要你把步骤说的特别细


*/

// 于是当客人1来的时候

echo '把水灌进水壶,烧开,<br />';
echo '把茶叶放到茶杯,<br />';
echo '往茶杯冲开水<br />';
echo '端上茶杯<br />';


// 第二天,又来客人
// 只好再对书童大喊4声
echo '把水灌进水壶,烧开,<br />';
echo '把茶叶放到茶杯,<br />';
echo '往茶杯冲开水<br />';
echo '端上茶杯<br />';

// 第三天...  又来客人....
// 第四天... 又来客人

// 我们思考: 当客人来的时候,把"沏茶"这个过程执行一遍.
// 这样对书童说: 客人来的时候,把"那个过程整体执行一遍?"


// 书童的疑问: 哪个过程? 什么样的过程?


// 教书童沏茶
// 看好了, 我把这4句话,写在一块
{
    echo '把水灌进水壶,烧开,<br />';
    echo '把茶叶放到茶杯,<br />';
    echo '往茶杯冲开水<br />';
    echo '端上茶杯<br />';
} // 包成一个复合语句,一大句话.



// 再给这个复合语句,加上个名字,就是函数名
function qicha() {
    echo '把水灌进水壶,烧开,<br />';
    echo '把茶叶放到茶杯,<br />';
    echo '往茶杯冲开水<br />';
    echo '端上茶杯<br />';
} // 此时,复合语句已经有一个名字了.



echo '<hr />';

qicha();


// 这是最简单的函数
/*
是从编程的角度来理解的.

从编程角度看,
把若干语句,封装在一块,起一个名字.

下次根据名字来调用这个封装的块,就可以称之为函数.
*/