<?php
/**
 * Created by PhpStorm.
 * User: poerty
 * Date: 2016/5/22
 * Time: 23:22
 */

/**
小学时:长方形面积 = 长 * 高, (长城高?)
初中时: s = a * b
高中时: s = α * β


来分析 这3个公式, 变的是什么,不变的是什么?


用来表示矩形的2个边的"名称"变了,叫"长宽",叫"a b",叫"α β"
不变的是"关系", 即无论方式来说明,面积都始终等于长*宽.



假设,碰到一个英国小孩,不会中文.
他脑子中 s = a * b

你是中国人,你想让他帮你算面积的话,
你告诉他 长 宽,没用.

要把你的长 宽,让英国小孩脑子中,知道你在说的是 a b的值才行.

 **/

function 面积($长,$宽) {
    return $长 * $宽;
}


echo 面积(10,8);


/***
上面的过程,参数是如何传过去的?


答: 面积函数开始调用,
在函数内部,声明2个变量, $长,$宽; // 形参

把接收到的值,按顺序分别赋给形参
此时,形参已经有值了.

函数体执行.

最后 返回.
 ***/




// 看下面这个例子
function she($say) { // 参数是入口

    $real = $say * 3; // 函数体是加工处

    return $real;   // 出口

}


$num = 5;
echo '大S说她谈过',$num,'次恋爱<br />';
echo '推测其真实谈过',she($num),'次恋爱';

/***
she函数调用
传参$num,真正用的是什么?
答:用的是$num的值.


函数先在函数体体内声明, $say变量,
再把 $num的值  赋给 $say

执行,返回


模拟执行如下
she($num);

she($say) {

$say = $num;

$real = $say * 3; // 函数体是加工处

return $real;   // 出口

}
 ***/


/***
声明函数时,的参数---> 叫形式上的参数, 形参
调用函数时,的参数---> 叫实际传递的参数,实参.


说白了:
形参在函数体内提供?? -->变量名
实参在函数体内提供?? -->值
 ***/