<?php
/**
 * Created by PhpStorm.
 * User: poerty
 * Date: 2016/5/23
 * Time: 23:59
 */

// 数组学习

/*
有5个学生,学生1,2,3,4,5
每个学生,又有这么几个信息需要记录
姓名,身高,籍贯,年级

每个学生,都有这3个信息,共有15条信息.
*/

$stu1_name = '张三';
$stu1_height = 176;
$stu1_area = '衡水';
$stu1_grade = '高三';

$stu2_name = '李四';
$stu2_height = 176;
$stu2_area = '衡水';
$stu2_grade = '高三';

$stu3_name = '王五';
$stu3_height = 176;
$stu3_area = '衡水';
$stu3_grade = '高三';

$stu4_name = '赵六';
$stu4_height = 176;
$stu4_area = '衡水';
$stu4_grade = '高三';

$stu5_name = '郑七';
$stu5_height = 176;
$stu5_area = '衡水';
$stu5_grade = '高三';



/*
在目前的知识范围内,我们可以这样
把几个字段拼写成一个字符串,用约定好的符号拼接起来,
比如,下面的字符串,用"|"拼接字段

这样,可以起到简化变量的目的,
但是,取出家乡的时候,稍微麻烦,
因为要取,第2个竖线和第3个竖线之间的部分.
要用strpos慢慢的取.

有点麻烦


这时----我们就会想:
如果若干个数据,有关联,而且不想把他们定义成一个个的变量,
能否用一个变量,就容纳下这N多数据呢?
*/
$stu1 = '张三|176|衡水|高三';


/****
你去公共浴室洗澡,衣服放在哪儿呢?

放在铁柜里.

分析铁柜的特点:
1:规格都一样,大小,颜色都一样.
如何区分呢?
答:每个柜子都有一个"独特的编号"

编号能不能重复?
答:不能重复,唯一.

因为,编号是区分每个柜子的依据.


2:柜子是空的,本质上,柜子是一个容器,用来放东西.
在浴室里,柜子用来放衣服.
在编程中,柜子放置的是--数据


至此,我们分析出数组最重要的2个概念
1: 柜子的编号----> 键/key/index/索引/下标
(一般而言,编号是字符时,叫"键/key",编号是数字时,叫"索引/index")

2: 柜子储存的内容----> 值/value
 ****/