
<?php
/**
 * Created by PhpStorm.
 * User: poerty
 * Date: 2016/5/24
 * Time: 0:01
 */

// 数组已经学会创建了,那么
// 如何读数组中一个单元值?
// 数组的单元能容纳什么类型的值?
// 如何给数组增加一个单元?
// 如何改数组中一个单元值?
// 如何删掉一个数组单元?


// 一切,都得从"键值"上来考虑


// 读单元的值---一个柜子是一个单元,一个单元的"凭证"是什么?
// 自然是通过"键"

$arr = array('梅','兰','age'=>28,'height'=>176);

echo $arr[0];
echo $arr['age'];



// 数组单元的值允许是什么类型?
// PHP中有8种变量类型
// 答: 可以容纳PHP中的所有合法类型,即8种都可以,意味着,单元的值,还可以是数组
// 如下这种情况,称为"二维数组"

$class['stu1'] = array('name'=>'张三','age'=>'28');
print_r($class);

// 如何把age=>28中的,28打印出来
/*
$class['stu1'] --->指向array('name'=>'张三','age'=>'28')
在此基础上,我们再用一个键,继续指
*/
echo '<br />';
echo $class['stu1']['age'];


// 如果数组的单元A,值为数组B,数组B的某个单元继续是数组
// 即,二维数组,.....三维,四维...
// 一般,超过二维,通叫"多维数组"




// 给数组增加单元
$arr = array('中','华');
$arr[] = '民';
$arr[] = '国';

echo '<hr />';
print_r($arr);


// 修改数组的单元值
// 指定已有的数组单元,并赋值就可以了.
$arr[3] = '族';
echo '<hr />';
print_r($arr);


// 删一个单元
unset($arr[3]);
echo '<hr />';
print_r($arr);