<?php
/**
 * Created by PhpStorm.
 * User: poerty
 * Date: 2016/5/22
 * Time: 8:37
 */

// 珠峰的高度是 8846

/* 定义常量的语法
// define('常量名','常量值');
*/

define('HEIGHT',8846);


/*
常量的引用
echo 常量名; // 没有$符号
*/

echo HEIGHT,'<br />';



/**
常量的特点 1: 一旦定义,值不能被修改,不能重新赋值
 **/
// HEIGHT = 8888;  // 直接语法错误


/**
有同学想:既然常量不能用等号重新赋值,
那么能否用define,再定义一次,
并且,定义一个新值


常量的特点 1: 一旦定义,也不能重复定义
 **/

define('HEIGHT',8888);



/**
刚才,虽然重新定义提示了一下,
但是,值到底有没有被改成8888呢?
 **/

echo HEIGHT,'<br />'; // 还是8846
