<?php
/**
 * Created by PhpStorm.
 * User: poerty
 * Date: 2016/5/22
 * Time: 8:41
 */

// 常量的命名规则

// 常量的命名规则和变量一样


define('hei',8846);
echo hei;

// 但是,习惯上大写.(语法上允许小写)

// 常量 也区分大小写
echo HEI; // 先找HEI常量的值,没找到,当成字符串来输出了.


// 如果引用了一个未曾定义的常量,
// 因为没定义该常量,自然找不到值,
// 最终会把常量名当成字符串来输出.
