<?php
/**
 * Created by PhpStorm.
 * User: poerty
 * Date: 2016/5/22
 * Time: 8:47
 */

//总结:
//为什么要常量?
//    答:因为有些重要的值,不希望被改变.
//
//
//
//常量的特点:
//1:一旦定义,不能重新赋值.
//2:一旦定义,不能再次定义
//3:一旦定义,页面内任何角落都可以访问,没有"作用域"的限制
//
//
//
//常量的命名规范
//1:和变量一样
//2:习惯上大写
//
//
//常量的值的类型
//只能是标题类型: 整型,浮点型,字符串,布尔,NULL
//
//
//常量的检测
//defined('常量名') 来检测
//如果已定义,返回true
//如果未定义,返回false
//
//
//
//动态常量
//动态常量,需要用constant函数来实现
//contant($var),则会把$var 的值,当成一个常量的名,并解析出常量的值为.
//
//
//开发中,什么时间适合用常量
//比如:网站的根目录,D:/www/
//网站配置文件,不希望被更改,也可以写成常量.