
<?php
/**
 * Created by PhpStorm.
 * User: poerty
 * Date: 2016/5/24
 * Time: 0:17
 */


/*
PHP在运行时, 针对严重程度不同的错误,给以不同的提示,
*/


/*
比如,下面程序,在$a没声明时,直接相加,值为NULL,相加时当成0来算.
但是,却提示NOTICE,即注意.
*/
$b = 3;
echo $a+$b; // 3


/*

我们在开发中, 为了程序的规范性,把报错级别,调的比较高
NOTICE级别的也报出来,有助于我们快速定位错误和代码规范

但是,在产品上线后,网站运营过程中,就不宜报这么多错.
1:这种错误给客户的印象不好
2:在报错时,把网站的绝对路径,如D:\www\1015都报出来了.
增大被攻击的风险

因此,在网站上线后,就应该让报错级别低,少报错甚至不报.
*/