<?php
/**
 * Created by PhpStorm.
 * User: poerty
 * Date: 2016/5/22
 * Time: 23:18
 */


/*****

break

已知,教室内,有一个犯罪分子, 警察过来抓他.
犯罪分子隐藏的很好,只好一个人一个的来检查.
看他脚心有没有一颗痣.

张三[检查]
李四[检查]
王五[检查]
罪犯[抓捕活动结束,后面的不查了]
赵六
郑七
王八

 *****/


for($i = 1;$i<10;$i++) {
    if($i == 6) {
        break;
    } else {
        echo $i,'<br />';
    }
}

// 先别运行,思考打印结果: 1 2 3 4 5



// break 与 抓罪犯,
// break有破坏的意思,直接破坏整个循环语句,不再往下执行了.
