<?php
/**
 * Created by PhpStorm.
 * User: poerty
 * Date: 2016/5/22
 * Time: 23:19
 */

// continue 继续

/***
已知,地铁口,有10个人,警察来查身份证.
一个人一个的来检查.

张三[检查]
李四[检查]

王五(哎哟,这不是刚子吗?连我都不认识了,邻居.
(警察认识王五,因此,王五就不检查了.继续检查下一位)
赵六
郑七
王八

 ***/



for($i = 1;$i<10;$i++) {
    echo $i,'<br />';
}

// 1 2 3 4 5 6 7 8 9

for($i = 1;$i<10;$i++) {
    if($i == 5) {
        continue;
    }
    echo $i,'<br />';
}


// continue是继续的意思,是说你继续下一次循环单元吧,这次的可以跳过了.