<?php
/**
 * Created by PhpStorm.
 * User: poerty
 * Date: 2016/5/22
 * Time: 23:19
 */

// 李开复在一个节目出的题

/***
某珠宝商,有31颗明月珍珠,光芒夺目
此商人呢,把珍珠分成了若干盒,每盒的珠子数量都不一样


分完后,发现特别的巧,
你想买1-31颗之间的珠子,
此商人 ,都能正好取出其中若干盒,正好能组成你要买的数量.

思路: 分成了几盒? 每盒又各是多少颗珠子呢?

8瓶水,1瓶有毒, 药死小老鼠,需要2小时时间.
只给你2小时时间,
问:最少,需要几只老鼠

 ***/

/****
日常生活 数数
1 2 3 4 5 6 7 8 9

10
[左数第2位的1,代表10个]

30
[左数第2位,1个值代表10]
同样的一个数字, 在不同的位置上,发挥的"重量"是不一样的.
有句广告词: 一片顶五片

1--> 1
10 --> 1代表10
100---> 1 代表 100

用术语来说:在不同位置上,发挥的"重量" ,叫"权值"

以10进制为例
1234 = 1000 + 200 + 30 + 4
因为
左数第4位的1,权值是1000,即以1顶1000,基数又是1,因此顶1000
左数第3位的2,权值是100, 即以1顶100,基数又是2, 因此顶200
左数第2位的3,权值是10, 即以1顶10, 基数又是3,因此顶30
左数第1位的4,权值是1, 即以1顶1, 基数又是4, 因此顶4
所以值 1000 + 200 + 30 + 4;


继续归纳:
左数第1位,权值是1, 10^0 ,10的0次方
左数第2位,权值是10, 10^1,
左数第3位,权值是100, 10^2
左数第4位,权值是1000,10^3


那么同学们回答,
(abcdef)10, 即10进制的abcdef的值是多少?
f*10^0 + e*10^1 + d*10^2 + c*10^3 + b*10^4 + a *10^5


归纳:
在10进制中,基数最大是9,因为到10,就把基数1进到第2位,来表示了.
0 1 2 3 4 5 6 7 8 9

扩展: 在M进制中, 基数的最大值是 M-1


来个8进制练一练
(abcd)8 , 即8进制的abcd值是多少?

(1234)8
左数第1位,权值是8^0, 基数*权值 = 4 * 8^0
左数第2位,权值是8^1, 基数*权值 = 3 * 8^1
左数第3位,权值是8^2, 基数*权值 = 2 * 8^2
左数第4位,权值是8^3, 基数*权值 = 1 * 8^3

计算出来,对应10进制是

4 * 1 + 3 * 8 + 2 * 64 + 1 * 512 = 668;

 ****/


echo 1234,'<br />'; // 10进制的1234



// 如果你想告诉PHP,你用的是8进制,请在数字前加0
echo 01234,'<br />';


echo 023,'<br />';


/*
在下面的这个例子,
前面加0代表8进制
而8进制,基数最大是7
现在出了一个9,自然就是"违法的"

碰到这种情况,PHP就会从9开始,把后面的值舍弃.
*/
echo 0239999,'<br />';





/*
看一看16进制
碰到16才进位,0-15都是单个的基数来表示
0 --------------------------->15
0 1 2 3 4 5 6 7 8 9 a b c d e f

ab(16)
左数第1位, 权值是16^0,基数是b,值是 b * 16^0
左数第2位, 权值是16^1,基数是a,值是 a * 16^`

因此 == b * 16^0 + a * 16^1

24(16) = 4*16^0 + 2*16^1 = 4 + 32 = 36
*/


// 如何告诉计算机这是16进制呢?
// 在前面加0x

$age = 0x1c;
echo $age;



/***********
程序员的冷笑话
程序员分不清 圣诞节,和万圣节


圣诞节: 12月25日,  dec25
万圣节: 10月31日,  oct31


在英语里,常常这么缩写进制
Binary ：二进制数     10010100B
Decimal：十进制数    148D（可省略）
Octonary：八进制数   224O或Q
HexaDecimal ：十六进制数  94H


在程序员眼里
dec25 ---> 10进制25
oct31 ---> 8进制31

25dec === 31oct
(25)10 ===  (31)8

 ************/