<?php
/**
 * Created by PhpStorm.
 * User: poerty
 * Date: 2016/5/22
 * Time: 23:20
 */


// 2进制, 自然基数只能是1,0两个

/*
1101 ===>
从左到右 代表

1*2^0 + 0*2^1 + 1*2^2 + 1*2^3 = 1 + 0 + 4 + 8 = 13

*/

// 如何在PHP中表示2进制
// 在PHP5.4中,已经开始引进二进制的直接表示
echo PHP_VERSION;


/**

某珠宝商,有31颗明月珍珠,光芒夺目
此商人呢,把珍珠分成了若干盒,每盒的珠子数量都不一样


分完后,发现特别的巧,
你想买1-31颗之间的珠子,
此商人 ,都能正好取出其中若干盒,正好能组成你要买的数量.

思路: 分成了几盒? 每盒又各是多少颗珠子呢?



分析: 计算机中,有一门很重要的课,叫信息论.
一种东西,他的状态,能用来标识信息.
比如:一只眼睛, 能闭,能睁

想用来表示心情,最多能表示分种?
答:2种. 因为眼睛只有2种"态位"

如果有2只眼睛的话,每只眼睛都能睁能闭,

组合起来,就能表示4种心情.

比如:
左开右开
左开右闭
左闭右开
左闭右闭
 **/

/**
关键在这句话:
"正好取出其中若干盒"

那么每盒有几种状态?
答:2种,要么取,要么不取.
一个盒就能表示两种"态位"
不妨标记为取:1, 不取:0

只能表示2进制,如下
[1/0][1/0][1/0][1/0][1/0]

如果用二进制的知识来分析
左数第1盒, 权值是 1
左数第2盒, 权值是 2
左数第3盒, 权值是 4
左数第4盒, 权值是 8
左数第5盒, 权值是 16



17 = 10001 ,取第5盒+第1盒
29 = 11101 ,取第5,4,3,1盒

 **/




/**
8瓶水,其中1瓶有毒, 拿小白鼠做试验,
药效发挥需要2小时时间,才能让白鼠死.
只给你2小时时间,
问:最少,需要几只老鼠

分析:
毒死需要2个小时,只给2个小时==>只能试1次.


分析: 2小时后,小白鼠,只有2种状态: 死/活

2只小白鼠,则有4种组合的状态.
N只小白鼠,则有2^N次组合的状态.


一共只有8只老鼠,最多需要8种状态,就能区分.
3只老鼠,组合8种状态.
因此,从理论上说, 3只老鼠足够了.


但3只老鼠如何试出来,自己用二进制的知识来组合一下.

 **/