<?php
/**
 * Created by PhpStorm.
 * User: poerty
 * Date: 2016/5/22
 * Time: 23:20
 */
/****

有个商人不小心把40磅的砝码摔碎了,摔成了4块,
欲哭无泪时发现这4块砝码恰好可以组合成1-40的任意重量,
求这4块碎砝码的质量。
提示：组合的意思就不是单纯相加。
因为天平，你懂的。例如：2=3-1



N块砝码,一个天平,

某一砝码可以放左边,也可以放右边,也可以不放.

一个砝码表示 3种态位.

可标识为 0 1 2
[0/1/2][0/1/2][0/1/2][0/1/2]


以上可以组合出一个3进制数字来
想表示出连续的数字来,

然后,每个位上的权值,也要符合3进制的规律

权值是 1, 3,9, 27


1-->1
2-->3-1
3-->3
4-->3+1
5-->9-3-1

....

...
...


 ****/

/****
提示:
对于进制的学习,
如果没懂,不要太担心.


但要知道1: 有2进制 8进制,10进制,16进制

也要知道2:
在程序中,往往是数字前加0代表8进制
在数字前面加0X代表16进制.